# ChessApp

./: Chess_App.sln  package-lock.json
Chess_App/: Chess_App.csproj  Program.cs  Startup.cs  appsettings.json
Chess_App/Areas/Identity/: IdentityHostingStartup.cs
Chess_App/ChessAppEngine/: ChessBoard.cs  ChessCoreEngine.csproj  ChessEngine.cs  ChessMove.cs  ChessPiece.cs  ChessPieceMoves.cs  ChessPieceValidMoves.cs  PieceSquareTable.cs  PositionEvaluation.cs  PositionMoveParser.cs  PositionSearch.cs  VariableOpeningBook.cs  VariablePiecesTaken.cs  VariableResultBoards.cs  VariableSquare.cs
Chess_App/Controllers/: HomeController.cs
Chess_App/Hubs/: ChessMultiHub.cs  ComputerHub.cs  GameHub.cs  HistoryHub.cs  IndexHub.cs  SetPositionHub.cs
Chess_App/Migrations/: 20210512165458_Initial create.Designer.cs  20210512165458_Initial create.cs  20210530111308_dodanie historii partii.Designer.cs  20210530111308_dodanie historii partii.cs  20210603135903_Dodanie czasu.Designer.cs  20210603135903_Dodanie czasu.cs  20210604133207_Sekwencja.Designer.cs  20210604133207_Sekwencja.cs  20220101230832_Initial.Designer.cs  20220101230832_Initial.cs  Chess_AppContextModelSnapshot.cs
Chess_App/Models/: ErrorViewModel.cs  PlayersModel.cs
Chess_App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Chess_App/Views/: _ViewImports.cshtml
Chess_App/Views/Home/: CheckGame.cshtml  Game.cshtml  History.cshtml  Index.cshtml  Multi.cshtml  PlayComputer.cshtml  SetPosition.cshtml  Tutorial.cshtml
Chess_App/Views/Shared/: SetPosition.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Chess_App/wwwroot/css/: GameStyle.css  HistoryStyle.css  IndexStyle.css  MultiStyle.css  PlayComputerStyle.css  SetPositionStyle.css  TutorialStyle.css  site.css
Chess_App/wwwroot/js/: ChessPlay.js  GameChat.js  HistoryScripts.js  IndexScripts.js  site.js  (+6 more)
(+13 files in other folders)
